PIHOLE_INTERFACE=wg0
PIHOLE_DNS_1=1.1.1.1
PIHOLE_DNS_2=1.0.0.1
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=local
WEBPASSWORD=changeme
BLOCKING_ENABLED=true
IPV4_ADDRESS=10.66.66.1/24
IPV6_ADDRESS=
PIHOLE_DNS_3=
PIHOLE_DNS_4=
